# S9-INFO

./: .gitignore  .gitmodules  README.md
BDASW/: tp2.md
CompProg/: association_for_control_over_minds.cpp  barcodes.cpp  coin_combinations1.cpp  counting_rooms.cpp  factory_machines.cpp  filip.cpp  grid.cpp  grid_paths.cpp  increasing_subsequence.cpp  increasing_subsequence_2.cpp  magic_trick.cpp  monsters.cpp  pascal.cpp  prozor.cpp  rijeci.cpp  supercomputer.cpp  tower_construction.cpp  virtual_friends.cpp
DevOps/tp1-devops-maven-test/: .gitignore  README.md  pom.xml
DevOps/tp1-devops-maven-test/cupboard/: pom.xml
DevOps/tp1-devops-maven-test/cupboard/src/main/java/fr/insa/cours/devops/coffee/cupboard/: FabricCupboardContainer.java
DevOps/tp1-devops-maven-test/cupboard/src/main/java/fr/insa/cours/devops/coffee/cupboard/container/: CoffeeContainer.java  CoffeeCup.java  CoffeeMug.java  Container.java  Cup.java  Mug.java
DevOps/tp1-devops-maven-test/cupboard/src/main/java/fr/insa/cours/devops/coffee/cupboard/exception/: CupNotEmptyException.java  ExceptionContainerCreation.java
DevOps/tp1-devops-maven-test/cupboard/src/main/java/fr/insa/cours/devops/coffee/cupboard/type/: CoffeeType.java
DevOps/tp1-devops-maven-test/cupboard/src/main/resources/archetype-resources/: pom.xml
DevOps/tp1-devops-maven-test/cupboard/src/main/resources/archetype-resources/src/main/java/: App.java
DevOps/tp1-devops-maven-test/cupboard/src/main/resources/archetype-resources/src/test/java/: AppTest.java
DevOps/tp1-devops-maven-test/machine/: pom.xml
DevOps/tp1-devops-maven-test/machine/src/main/java/fr/insa/cours/devops/coffee/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java  MainCoffee.java  MainEspresso.java
DevOps/tp1-devops-maven-test/machine/src/main/java/fr/insa/cours/devops/coffee/machine/component/: BeanTank.java  CoffeeGrinder.java  ElectricalResistance.java  SteamPipe.java  Tank.java  WaterPump.java  WaterTank.java
DevOps/tp1-devops-maven-test/machine/src/main/java/fr/insa/cours/devops/coffee/machine/exception/: CannotMakeCremaWithSimpleCoffeeMachine.java  CoffeeTypeCupDifferentOfCoffeeTypeTankException.java  LackOfWaterInTankException.java  MachineNotPluggedException.java
DevOps/tp1-devops-maven-test/machine/src/main/resources/archetype-resources/: pom.xml
DevOps/tp1-devops-maven-test/machine/src/test/java/fr/insa/cours/devops/coffee/machine/: BeanTankTest.java  CoffeeGrinderTest.java  CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineTest.java  ElectricalResistanceTest.java  SteamPipeTest.java  TankTest.java  WaterPumpTest.java  WaterTankTest.java
DevOps/tp1-devops-maven-test/machine/src/test/java/fr/insa/cours/devops/coffee/machine/cucumber/steps/: StepsAdditionTest.java
DevOps/tp1-devops-maven-test/machine/src/test/resources/features/: addition.features
DevOps/tp2-devops-monitoring/: .gitignore  Memo_PromQL.md  README.md  pom.xml
DevOps/tp2-devops-monitoring/docker_stack/: compose.yml
DevOps/tp2-devops-monitoring/docker_stack/prometheus/config/: prometheus.yaml
DevOps/tp2-devops-monitoring/src/main/resources/: application.properties
DevOps/tp3-cypress-realworld-testing-course-app/: package-lock.json  package.json
DevOps/tp3-cypress-realworld-testing-course-app/cypress/e2e/: home.cy.ts
DevOps/tp4-spring-petclinic-angular/: docker-compose.yml  package-lock.json  package.json
DevOps/tp4-spring-petclinic-angular/cypress/e2e/: pettype.cy.ts  veterinaires.cy.ts
Ethique/: refs.bib  refs.md
Pentest/: box1.md  box1.txt  box2.txt  corp.md
SFFS/: .gitignore  README.md
SFFS/2-reinforcement-learning/: TP_Reinforcement Learning.ipynb  requirements.txt
SFFS/3-unity/Assets/Prefabs/: ExitCell.prefab  SmallFood.prefab
SFFS/3-unity/Assets/Scenes/: RogueLikeGame.unity
SFFS/3-unity/Assets/Scripts/: BoardManager.cs  FoodObject.cs  GameManager.cs  PlayerController.cs  TurnManager.cs
SFFS/3-unity/Assets/Tiles/: GamePalette.prefab
SFFS/3-unity/ProjectSettings/: EditorBuildSettings.asset
SFFS/4-go/: Dockerfile  README.md
SFFS/4-go/TP/Exercices/Exercice1/: 1.go  README.md  paths.txt
SFFS/4-go/TP/Exercices/Exercice2/: 10k-most-common.txt  2-1.go  2-2.go  README.md  go.mod  rockyou.txt
SFFS/4-go/TP/Exercices/Exercice3/: 3.go  README.md
SFFS/4-go/TP/Introduction/: README.md  main.go
SFFS/4-go/server/: default.conf
SFFS/4-go/server/html/: hash.html  help.html  index.html  mysterious.html  oops.html  secret.html  vault.html  vault_open.html
SFFS/5-yolo/: .gitignore  README.md  download_dataset.py  rock_paper_scissors_live.py
SFFS/6-langGraph/: .gitignore  LangGraph.ipynb
SFFS/6-langGraph/resources/: maintenance.db  utils.py
SFFS/6-langGraph/resources/user_guides/: FAQ_CNC_Milling_Router_M1.md  Generator_Backup_Logbook_Template.txt  Guide_Packaging_ZSeries.txt  MANUEL_HYDRAULIC_X500_V4.txt  Note_Maintenance_Conveyor_Ultra.txt  PROC_LASER_PRECISION_OP.txt  Robotic_Arm_Flex10_Specs.md  TechSheet_Cooling_CryoGen.md  Welding_Spark_QuickStart.txt
SFFS/7-godot/: project.godot
SFFS/7-godot/assets/: icon.svg.import
SFFS/7-godot/assets/Sprites/: preview.png.import  sample.png.import
SFFS/7-godot/assets/Sprites/Backgrounds/: black.png.import  blue.png.import  darkPurple.png.import  purple.png.import
SFFS/7-godot/scenes/: Bullet.tscn  Enemy.tscn  GameOver.tscn  Main.tscn  Player.tscn
SFFS/7-godot/scripts/: Bullet.gd  Bullet.gd.uid  Enemy.gd  Enemy.gd.uid  GameOver.gd  GameOver.gd.uid  HUD.gd  HUD.gd.uid  Main.gd  Main.gd.uid  Player.gd  Player.gd.uid  events.gd.uid
SFFS/7-godot/ui/: HUD.tscn
SFFS/8-kafka/: README.md
SFFS/8-kafka/analytics-service/: analytics.py
SFFS/8-kafka/email-service/: email-service.py
SFFS/8-kafka/order-service/: order.py
SFFS/8-kafka/payment-service/: payment.py
SFFS/9-rust/: .gitignore
SFFS/9-rust/exos/: exo1.rs  exo2.rs  exo3.rs  exo4.rs  exo5.rs  exo6.rs
SFFS/9-rust/projet/: Cargo.toml
SFFS/9-rust/projet/steganors/: Cargo.toml
SFFS/9-rust/projet/steganors-cli/: Cargo.toml
VerifProto/: nspk_q1.pv  nspk_q2.pv  nspk_q3.pv  nspk_q4.pv  nspk_q5.pv  tmbsec_v2.pv
(+320 files in other folders)
