server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
   
  # Vault protégé
  location = /vault {
      auth_basic "Restricted Vault";
      auth_basic_user_file /etc/nginx/.htpasswd;

      try_files /vault_open.html =404;

      error_page 401 /vault.html;
      error_page 403 /vault.html;
  }

  location = /vault.html { 
    try_files $uri =404;
  }
  
  # Page principale
  location = / {
      try_files $uri /index.html =404;
  }

  location /api/ {
    proxy_pass http://172.17.0.1:8593/;
  }

  # Challenge 1
  location = /hash {
      try_files $uri /hash.html =404;
  }

  location = /help {
    try_files $uri /help.html =404;
  }

  location = /mysterious {
    try_files $uri /mysterious.html =404;
  }

  location = /oops {
    try_files $uri /oops.html =404;
  }

  location = /secret {
    try_files $uri /secret.html =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
