spring.application.name=tp-hello-monitoring
server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.tags.application=tp-hello-monitoring
